// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 286}}";
			sepNavSelRange = "{105, 18}";
			sepNavVisRange = "{0, 348}";
			sepNavWindowFrame = "{{4, 73}, {1265, 705}}";
		};
	};
	1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1261}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Calculator */ = {
		activeExec = 0;
		executables = (
			3033ACE4156C935600FA2453 /* Calculator */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 221}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 832}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3033ACE4156C935600FA2453 /* Calculator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Calculator */;
		codeSenseManager = 3033ACF4156C935A00FA2453 /* Code sense */;
		executables = (
			3033ACE4156C935600FA2453 /* Calculator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 359438932;
			PBXWorkspaceStateSaveDate = 359438932;
		};
		perUserProjectItems = {
			3033AD7D156C9AE500FA2453 /* PlistBookmark */ = 3033AD7D156C9AE500FA2453 /* PlistBookmark */;
			3033AD7E156C9AE500FA2453 /* PBXTextBookmark */ = 3033AD7E156C9AE500FA2453 /* PBXTextBookmark */;
			3033AD7F156C9AE500FA2453 /* PBXTextBookmark */ = 3033AD7F156C9AE500FA2453 /* PBXTextBookmark */;
			3033AD80156C9AE500FA2453 /* PBXTextBookmark */ = 3033AD80156C9AE500FA2453 /* PBXTextBookmark */;
			3033AD81156C9AE500FA2453 /* PBXTextBookmark */ = 3033AD81156C9AE500FA2453 /* PBXTextBookmark */;
			3033AD82156C9AE500FA2453 /* PBXTextBookmark */ = 3033AD82156C9AE500FA2453 /* PBXTextBookmark */;
			3033AD83156C9AE500FA2453 /* PBXTextBookmark */ = 3033AD83156C9AE500FA2453 /* PBXTextBookmark */;
			3033AD84156C9AE500FA2453 /* PBXTextBookmark */ = 3033AD84156C9AE500FA2453 /* PBXTextBookmark */;
		};
		sourceControlManager = 3033ACF3156C935A00FA2453 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	3033ACE4156C935600FA2453 /* Calculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Calculator;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3033ACF3156C935A00FA2453 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3033ACF4156C935A00FA2453 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3033AD7D156C9AE500FA2453 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Calculator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/danny/cs193p/Calculator/Calculator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3033AD7E156C9AE500FA2453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */;
		name = "CalculatorAppDelegate.h: 6";
		rLen = 18;
		rLoc = 105;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	3033AD7F156C9AE500FA2453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */;
		name = "CalculatorAppDelegate.m: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	3033AD80156C9AE500FA2453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	3033AD81156C9AE500FA2453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	3033AD82156C9AE500FA2453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Calculator_Prefix.pch */;
		name = "Calculator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	3033AD83156C9AE500FA2453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	3033AD84156C9AE500FA2453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	32CA4F630368D1EE00C91783 /* Calculator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 219}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
}
