// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 505}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{4, 73}, {1265, 705}}";
		};
	};
	1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{1731, 991}";
			sepNavWindowFrame = "{{15, 73}, {1265, 705}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Calculator */ = {
		activeExec = 0;
		executables = (
			3033ACE4156C935600FA2453 /* Calculator */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 482}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{15, 73}, {1265, 705}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 715}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{262, 1179}";
			sepNavWindowFrame = "{{15, 73}, {1265, 705}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3033ACE4156C935600FA2453 /* Calculator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Calculator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Calculator */,
		);
		breakpoints = (
		);
		codeSenseManager = 3033ACF4156C935A00FA2453 /* Code sense */;
		executables = (
			3033ACE4156C935600FA2453 /* Calculator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					750,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 359541013;
			PBXWorkspaceStateSaveDate = 359541013;
		};
		perUserProjectItems = {
			3033AD82156C9AE500FA2453 /* PBXTextBookmark */ = 3033AD82156C9AE500FA2453 /* PBXTextBookmark */;
			3033ADB6156CD29800FA2453 /* PBXTextBookmark */ = 3033ADB6156CD29800FA2453 /* PBXTextBookmark */;
			307DF10D156E25AF003F05E5 /* PBXTextBookmark */ = 307DF10D156E25AF003F05E5 /* PBXTextBookmark */;
			307DF134156E3E37003F05E5 /* PBXTextBookmark */ = 307DF134156E3E37003F05E5 /* PBXTextBookmark */;
			307DF135156E3E37003F05E5 /* PBXTextBookmark */ = 307DF135156E3E37003F05E5 /* PBXTextBookmark */;
			307DF136156E3E37003F05E5 /* PBXTextBookmark */ = 307DF136156E3E37003F05E5 /* PBXTextBookmark */;
			307DF137156E3E37003F05E5 /* PBXTextBookmark */ = 307DF137156E3E37003F05E5 /* PBXTextBookmark */;
			307DF138156E3E37003F05E5 /* PBXTextBookmark */ = 307DF138156E3E37003F05E5 /* PBXTextBookmark */;
			307DF139156E3E37003F05E5 /* PBXTextBookmark */ = 307DF139156E3E37003F05E5 /* PBXTextBookmark */;
			309E7AFA156E0CA200FD0767 /* PlistBookmark */ = 309E7AFA156E0CA200FD0767 /* PlistBookmark */;
		};
		sourceControlManager = 3033ACF3156C935A00FA2453 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 356}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	3033ACE4156C935600FA2453 /* Calculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Calculator;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3033ACF3156C935A00FA2453 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3033ACF4156C935A00FA2453 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3033AD82156C9AE500FA2453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Calculator_Prefix.pch */;
		name = "Calculator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	3033ADA4156CA00000FA2453 /* CalculatorBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 572}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 402}";
			sepNavWindowFrame = "{{15, 73}, {1265, 705}}";
		};
	};
	3033ADA5156CA00000FA2453 /* CalculatorBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 871}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{515, 1016}";
			sepNavWindowFrame = "{{15, 73}, {1265, 705}}";
		};
	};
	3033ADB6156CD29800FA2453 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	307DF10D156E25AF003F05E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalculatorAppDelegate.m */;
		name = "CalculatorAppDelegate.m: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 991;
		vrLoc = 1731;
	};
	307DF134156E3E37003F05E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalculatorAppDelegate.h */;
		name = "CalculatorAppDelegate.h: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	307DF135156E3E37003F05E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CalculatorViewController.h */;
		name = "CalculatorViewController.h: 19";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	307DF136156E3E37003F05E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CalculatorViewController.m */;
		name = "CalculatorViewController.m: 33";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1179;
		vrLoc = 262;
	};
	307DF137156E3E37003F05E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3033ADA4156CA00000FA2453 /* CalculatorBrain.h */;
		name = "CalculatorBrain.h: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	307DF138156E3E37003F05E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3033ADA5156CA00000FA2453 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 56";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1039;
		vrLoc = 467;
	};
	307DF139156E3E37003F05E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3033ADA5156CA00000FA2453 /* CalculatorBrain.m */;
		name = "CalculatorBrain.m: 56";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1016;
		vrLoc = 515;
	};
	309E7AFA156E0CA200FD0767 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Calculator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/danny/cs193p/Calculator/Calculator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	32CA4F630368D1EE00C91783 /* Calculator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 219}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
}
